*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: nome;
    font-family: sans-serif;
}
h1{
    font-weight: 200;
    white-space: initial;
}
body{
    width: 100%;
}
header{
    width: 100%;
    height: 500px;
    background-color: rgb(236, 237, 242);
}
.content{
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
nav{
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
h1{
    font-size: 22px;
    color: crimson;
    cursor: pointer;
}
nav ul{
    display: flex;
    flex-direction: row;
}
nav ul li{
    list-style: none;
    padding: 10px;
    cursor: pointer;
}
nav ul li a{
    color: crimson;
    text-decoration: none;
}
nav ul li a:hover {
    color: navy;  
}
nav ul button{
    border: 1px solid black;
    background: transparent;
    padding: 8px 25px;
    color: crimson;
    cursor: pointer;
}
nav ul button:hover{
    background: navy;
    color: rgb(236, 237, 242);;
}
.content .header-block{
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: rgb(225, 17, 56);
    border-radius: 10px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -mox-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
}
.header-block img{
    width: 93%;
    position: absolute;
    left: 2%;
    bottom: 20%;
}
.header-block .text{
    color: rgb(236, 237, 242);
    position: absolute;
    bottom: 18%;
}
section .catalog{
    width: 100vw;
    padding: 100px;
}
section .filter-card{
    width: 980px;
    height: 150px;
    background:rgb(236, 237, 242);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.search-input{
    width: 800px;
    height: 30px;
    border: none;
    border-radius: 4px 0px 0px 4px;
}
.search-button{
    width: 150px;
    height: 30px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: rgb(225, 17, 56);
    color: rgb(236, 237, 242);
    cursor: pointer ;
}
.title-wrapper-catalog{
    margin-top: 140px;  
    padding-bottom: 20px; 
}
section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

  section .card-item {
    height: 400px;
    background: gainsboro;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.card-item img {
    width: 85%;
}
.card-item h4 {
    width: 90%;
}
.card-item p {
    width: 90%;
    font-style: italic;
    color: crimson;
}
.card-item button {
    width: 90%;
    padding: 15px 0px;
    border: none;
    background: rgb(225, 17, 56);
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}
.card-item button:hover {
    background: rgb(199, 190, 190);
    color: rgb(40, 40, 169);
}
  